{
  "name": "myPortofolio",
  "version": "1.0.0",
  "description": "this is my portofolio application",
  "main": "index.js",
  "author": "KelvinK",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.3.3",
    "next-images": "^1.1.1",
    "next-routes": "^1.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reactstrap": "^8.0.0"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "set NODE_ENV=production node server.js",
    "deploy": "npm run build && gcloud app deploy",
    "export": "yarn build && next export",
    "starts": "next start"
  }
}
